# General
set -g default-terminal "tmux"
set-option -g prefix C-a
bind C-a send-prefix
set-option -g mode-keys vi

# Something to do with copy-pasting
set-window-option -g xterm-keys on

# History
set-window-option -g history-limit 10000

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window
bind-key b split-window -h

# Resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 10

# Sync panes
bind-key C-s set-window-option synchronize-panes

# Incomprehensibly, TrueColor
set-option -ga terminal-overrides ",xterm:Tc"

# Appearance
set-option -g pane-border-style fg="#443388"
set-option -g pane-active-border-style fg="#6677BB"

set-option -g status-position top
set-option -g status-style fg="#CCCCFF",bg="#221122"

set-option -g window-style dim
set-option -g window-active-style nodim

# Don't wait after escape-key is pressed (because that's really fucking
# annoying in vim)
set -sg escape-time 1
