# General
set-option -g prefix C-a
bind C-a send-prefix
set-option -g mode-keys vi
set-option -g status off

# Something to do with copy-pasting
set-window-option -g xterm-keys on

# History
set-window-option -g history-limit 10000

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window
bind-key b split-window -h

# Resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 10

# Sync panes
bind-key C-s set-window-option synchronize-panes

# Colour
set-option -g message-bg colour17
set-option -g message-fg colour7
set-option -g pane-border-fg colour5
set-option -g pane-active-border-fg colour5
set-option -g pane-border-bg default

# Don't wait after escape-key is pressed (because that's really fucking
# annoying in vim)
set -sg escape-time 0
