# General
set -g default-terminal "xterm-256color"
set-option -g prefix C-a
bind C-a send-prefix
set-option -g mode-keys vi

# Receive more key-combinations
set-window-option -g xterm-keys on

# History
set-window-option -g history-limit 10000

# Navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-w if-shell "$is_vim" "send-keys M-w" "select-pane -l"
bind-key -n M-v split-window
bind-key -n M-b split-window -h

# Resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 10

# Sync panes
bind-key C-s set-window-option synchronize-panes

# Incomprehensibly, TrueColor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Appearance
set-option -g pane-border-style fg="#443388"
set-option -g pane-active-border-style fg="#6677BB"

set-option -g status-position top
set-option -g status-style fg="#CCCCFF",bg="#221122"

set-option -g window-style dim
set-option -g window-active-style nodim

# Don't wait after escape-key is pressed (because that's really fucking
# annoying in vim)
set -sg escape-time 1
