# General
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m' # needed for italics to work in OSX
set-option -g prefix C-a
bind C-a send-prefix
set-option -g mode-keys vi

# Mouse support
set -g mouse on

# Copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't jump out of copy mode after ending mouse selection

# Receive more key-combinations
set-window-option -g xterm-keys on

# History
set-window-option -g history-limit 10000

# Navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Switch panes
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"

# Move panes
#bind-key -n M-S-h if-shell "$is_vim" "send-keys M-h"  "swap-pane -t {left-of}"
#bind-key -n M-S-j if-shell "$is_vim" "send-keys M-j"  "swap-pane -t {down-of}"
#bind-key -n M-S-k if-shell "$is_vim" "send-keys M-k"  "swap-pane -t {up-of}"
#bind-key -n M-S-l if-shell "$is_vim" "send-keys M-l"  "swap-pane -t {righ-of}"
bind-key -n M-H swap-pane -d -t{left-of}
bind-key -n M-J swap-pane -d -t{down-of}
bind-key -n M-K swap-pane -d -t{up-of}
bind-key -n M-L swap-pane -d -t{right-of}

# Splits
bind-key -n M-v split-window
bind-key -n M-b split-window -h

# Sync panes
bind-key C-s set-window-option synchronize-panes

# Incomprehensibly, TrueColor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Appearance
set-option -g pane-border-style fg="#443388"
set-option -g pane-active-border-style fg="#6677BB"

set-option -g status-position top
set-option -g status-style fg="#CCCCFF",bg="#221122"

set-option -g window-style dim
set-option -g window-active-style nodim

# Don't wait after escape-key is pressed (because that's really fucking
# annoying in vim)
set -sg escape-time 1
